spring.application.name=social-media
server.port=9999
server.error.include-message=always
server.servlet.context-path=/api
spring.config.import=optional:classpath:secret.properties

# Cau hinh MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/socialMedia
spring.datasource.username=root
spring.datasource.password=12345abc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

cloudinary.cloud-name=doycy5gbl
cloudinary.api-key=142539132518888
cloudinary.api-secret=H-nn9ZrUNVyE4K3iDZWBQ7dXJKo
cloudinary.folder=social_media/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

sonar.projectName=SpringBoot App
sonar.host.url=http://localhost:9000
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes

jwt.secret=3q2+7wA3kD93C1pM9YzX6l8eRQvKXbR9F5JsdBq6UPI=

gemini.api.key=AIzaSyA5iAj-OY0uuivqhCWHvarJsALhmO9QPR8
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=AIzaSyBPUMhnvfDP00TxzcYRh2kebnqNFCqBnRM


openai.api.key=your-openai-api-keysk-proj-pvFbQsin9Od1SbjO8VOyyvdO7_1LqgfWoiRYCXtSJU9DSevYGZCrQCFTDQ-564YdHCcuKLqGNfT3BlbkFJZp01pFrHi9dgYVmfo0nCwqcPkcdatPt1bd4gIrUDwm-uZd06RndA9b3WpAyuVF0E6Om003ccoA

#spring.data.redis.use-redis-cache
spring.data.redis.use-redis-cache=true
spring.data.redis.host= ${REDIS_HOST:localhost}
spring.data.redis.port= ${REDIS_PORT:6379}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lockbkbang@gmail.com
spring.mail.password=ohgx uhlo nbii rlle

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true